<?php

namespace RXBundle\Repository;

/**
 * CartHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CartHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
